
.wrapper{
  display: grid;
  grid-template-columns: 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5%;
  grid-template-rows: 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5%;
  width: 100vw;
  min-height: 100vh;
  height: 100%;
  background-image: url(../img/background-image.jpg);
}
.header{
    grid-column:2/19;
    grid-row:2/4;
    background: red;
}
#logo-img {
    width: 8%;
    margin: 2px 0 0 9px;
}

.header-logo{
    grid-column:2/5;
    grid-row:2/4;
    z-index: 100;
    background: greenyellow;
}
.nav{
    grid-column:2/5;
    grid-row:4/18;
    background: blue;
}
.nav-category{
    grid-column:2/5;
    /* grid-row:4/18; */
    height: 60%;
    background: gold;
}
.nav-filter{
    grid-column:2/5;
    /* grid-row:4/18; */
    height: 40%;
    background: brown;
}
.main{
    grid-column:5/19;
    grid-row:4/18;
    background: green;
}
.main-slider{
    grid-column:7/19;
    height: 40%;
    background-image: url(../img/slider.jpeg);
    background-size: contain; 
}
.footer{
    grid-column:2/19;
    grid-row:18/20;
    background: black;
}